{
  "name": "rogercore",
  "main": "./rogercore.min.js",
  "version": "0.13.5",
  "homepage": "http://rogercore.io",
  "authors": [
    "BitPay, Inc."
  ],
  "description": "A pure, powerful core for your TheHolyRoger project.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "theholyroger",
    "rogercore",
    "roger",
    "ratoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
